/**
 * @file Config.h
 * @brief Config Header auto-generated by CMake
 *
 * @author Abhijit Kundu
 */

#ifndef ALIGNCAD_CONFIG_H_
#define ALIGNCAD_CONFIG_H_

/// Version Major
#define AlignCAD_VERSION_MAJOR @AlignCAD_VERSION_MAJOR@

/// Version Minor
#define AlignCAD_VERSION_MINOR @AlignCAD_VERSION_MINOR@

/// Defines WITH_ApproxMVBB if compiled with library support
#cmakedefine WITH_ApproxMVBB

#endif // ALIGNCAD_CONFIG_H_

